.vertical-component {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

.vertical-component img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
}

.vertical-component h1 {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: -0.1rem;
  line-height: 1.25;
}

.vertical-component p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25;
}

.vertical-component section {
  position: relative;
  width: 100vw;
}

.vertical-component .intro,
.vertical-component .outro {
  height: 100svh;
  padding: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-component .intro h1,
.vertical-component .outro h1 {
  width: 60%;
  text-align: center;
  line-height: 1.1;
}

.vertical-component .cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25svh;
}

.vertical-component .card-marquee {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  overflow: hidden;
}

.vertical-component .marquee {
  display: flex;
}

.vertical-component .marquee h1 {
  white-space: nowrap;
  font-size: 10vw;
  font-weight: 600;
  margin-right: 30px;
}

.vertical-component .card {
  position: relative;
  width: 100vw;
  height: 100svh;
  padding: 1.5em;
}

.vertical-component .card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.vertical-component .card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 150px;
  overflow: hidden;
}

.vertical-component .card-img img {
  transform: scale(2);
}

.vertical-component .card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}

.vertical-component .card-content .card-title {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.vertical-component .card-content .card-description {
  text-align: center;
  width: 40%;
  margin-bottom: 3em;
  position: relative;
  transform: translateX(40px);
  opacity: 0;
}

.vertical-component .card:nth-child(2) {
  margin-top: 50vh;
}

.vertical-component .char {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.vertical-component .char span {
  transform: translateX(100%);
  display: inline-block;
  will-change: transform;
}

@media (max-width: 900px) {
  .vertical-component h1 {
    font-size: 2rem;
    letter-spacing: 0;
  }

  .vertical-component .intro h1,
  .vertical-component .outro h1 {
    width: 100%;
  }

  .vertical-component .card-content .card-description {
    width: 90%;
  }
}
  